# Machine Learning Datasets & Models in public domain (or specific viral license)
global:
  dataset:
    git: ssh://git@github.com/standel/ml-datasets
    metadata: /home/datascience/.mlmodels/datasets-metadata
    data: /ml-models/datasets
  model:
    git: ssh://git@github.com/standel/ml-models
    metadata: /home/datascience/.mlmodels/models-metadata
    data: /ml-models/models
  store:
    node: 127.0.0.1
    port: 5001
    data: /home/datascience/.mlmodels/ipfs-data

# Machine Learning Datasets & Models from your ACME org
#acme-ml:
#  model:
#    git: ssh://git@github.com/ACME/ml-models
#    metadata: /home/datascience/.mlmodels/acme-models-metadata
#    data: /ml-models/acme-models
#  dataset:
#    git: ssh://git@github.com/ACME/ml-datasets
#    metadata: /home/datascience/.mlmodels/acme-datasets-metadata
#    data: /ml-models/acme-datasets
#  store:
#    node: 127.0.0.1
#    port: 5001
#    data: /home/datascience/.mlmodels/acme-ipfs-data/

store:
  ipfs:
    public-ipfs:
      node: 127.0.0.1
      port: 5001
      auth: ...
  s3:
    bucket: 
    port: 5001
    auth: ...
